{
    "title":"孤独的狂欢",
    "displayTitle":"孤独的狂欢",
    "subTitle":"孤独是一个人的狂欢",
    "homeUrl":"https://lyw.rr.nu",
    "avatarUrl":"",
    "faviconUrl":"",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
